{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TodoWebAppDb;User Id=postgres;Password=pass123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
